Paint.WPF/MainWindow.xaml

<Window x:Class="Paint.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Paint.WPF"
        Height="350"
        Width="525"
        Loaded="Load">
    <Window.Resources>
        <Style
            TargetType="Button"
            x:Key="PaletteStyle">
            <Setter Property="Width" Value="25" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Cursor" Value="Hand" />
            <EventSetter Event="Click" Handler="ChangeBrushColor" />
        </Style>
        <Style
            TargetType="Button"
            x:Key="ClearStyle">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25px" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="140"
                              MinWidth="140" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Style="{StaticResource ClearStyle}"
                Click="SavePicture"
                ToolTip="Сохранить шедевр" Grid.ColumnSpan="2" Margin="0,0,351.4,295.8" Grid.RowSpan="2">
            <Path Stretch="Fill"
                  Data="{StaticResource SaveButtonIcon}"
                  Fill="{StaticResource BlueIconBrush}"
                  Height="16"
                  Width="16" />
        </Button>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.2,351.4,-0.2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <ToolBarPanel x:Name="toolbarchik" Grid.Row="0"
                          Margin="0, 20" MouseMove="ToolBarPanel_MouseMove" Opacity="0.9" MouseLeftButtonDown="toolbarchik_MouseLeftButtonDown">
                <Button x:Name="btnblack" Style="{StaticResource PaletteStyle}" Background="Black" />
                <Button x:Name="btnblack1" Style="{StaticResource PaletteStyle}" Background="Magenta" />
                <Button x:Name="btnblack2" Style="{StaticResource PaletteStyle}" Background="Cyan" />
                <Button x:Name="btnblack4" Style="{StaticResource PaletteStyle}" Background="Yellow" />
            </ToolBarPanel>
            <Viewbox Grid.Row="1"
                     ToolTip="Просто котик цвета выбранной кисти :)">
                <Path Name="CurBrushSample"
                      Stretch="Fill"
                      Data="{StaticResource NyanIcon}"
                      x:FieldModifier="private" />
            </Viewbox>
        </Grid>


        <ToolBarPanel Grid.Column="1"
                      Orientation="Horizontal"
                      Margin="15.2,0,1.4,295.8" Grid.RowSpan="2">
            <Button Name="ArrowButton"
                    Style="{StaticResource ClearStyle}"
                    Click="Arrow_Selected"
                    Width="25"
                    ToolTip="Указатель"
                    x:FieldModifier="private">
                <Path Stretch="Fill"
                      Data="{StaticResource CusorPointerIcon}"
                      Fill="{StaticResource BlueIconBrush}"
                      Height="16"
                      Width="12" />
            </Button>
            <Button Content="COLOR" Height="25" VerticalAlignment="Top" Width="48" Margin="0,0,0,-0.2" Click="Button_Click"/>
            <Slider x:Name="slidervvv" Height="96" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,4,0,-75.2" Width="101" ValueChanged="Slider_ValueChanged">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.113"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Button Name="BrushButton"
                    Style="{StaticResource ClearStyle}"
                    Click="Brush_Selected"
                    Width="25"
                    ToolTip="Кисть"
                    x:FieldModifier="private">
                <Path Stretch="Fill"
                      Data="{StaticResource PenIcon}"
                      Fill="{StaticResource BlueIconBrush}"
                      Height="16"
                      Width="12" />
            </Button>
        </ToolBarPanel>

        <GridSplitter Name="LayersSplitter"
                      ResizeDirection="Columns"
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="2"
                      x:FieldModifier="private" Grid.ColumnSpan="3" Margin="353.2,0,139.2,-0.2">
        </GridSplitter>

        <Expander Name="LayersExpander"
                  Header="Слои"
                  ExpandDirection="Down"
                  IsExpanded="True"
                  Grid.Column="2"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Expanded="LayersExpanded"
                  Collapsed="LayersExpanded"
                  x:FieldModifier="private"
                  Style="{StaticResource ChevronExpanderStyle}" Grid.ColumnSpan="2" Margin="1.6,0,0.2,-0.2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25px" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="24px" />
                        <ColumnDefinition Width="24px" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Style="{StaticResource ClearStyle}"
                            HorizontalContentAlignment="Left"
                            Click="LayerAdd_Click"
                            ToolTip="Новый слой">
                        <Path Stretch="Fill"
                              Data="{StaticResource LayerAddIcon}"
                              Fill="{StaticResource BlueIconBrush}"
                              Height="18"
                              Width="18"
                              Margin="2,0" />
                    </Button>
                    <Button Grid.Column="1"
                            Style="{StaticResource ClearStyle}"
                            Click="LayerUp_Click"
                            ToolTip="Поднять слой">
                        <Path Stretch="Fill"
                              Data="{StaticResource LayerUpIcon}"
                              Fill="{StaticResource BlueIconBrush}"
                              Height="18"
                              Width="16" />
                    </Button>
                    <Button Grid.Column="2"
                            Style="{StaticResource ClearStyle}"
                            Click="LayerDown_Click"
                            ToolTip="Опустить слой">
                        <Path Stretch="Fill"
                              Data="{StaticResource LayerDownIcon}"
                              Fill="{StaticResource BlueIconBrush}"
                              Height="18"
                              Width="16" />
                    </Button>
                </Grid>
                <ListBox Grid.Row="1"
                         Name="LayerList"
                         ItemsSource="{Binding LayersWidgets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectionChanged="LayerList_SelectionChanged"
                         HorizontalContentAlignment="Stretch"
                         x:FieldModifier="private" />
            </Grid>
        </Expander>

        <Canvas Name="MainCanvas"
                ClipToBounds="True"
                Grid.Column="1"
                Grid.Row="1"
                x:FieldModifier="private" Margin="2.2,0.2,139.4,-0.2" Grid.ColumnSpan="3" />
    </Grid>
</Window>